bool static comp(struct meeting m1, struct meeting m2){
        if(m1.ed < m2.ed) return true;
        else if(m1.ed > m2.ed) return false;
        else if(m1.pos<m2.pos) return true;
        return false;
    }
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        struct meeting m[n];
        
        for(int i=0;i<n;i++){
            m[i].str=start[i];
            m[i].ed = end[i];
            m[i].pos = i+1;
        }
        
        sort(m,m+n,comp);
        
        int cnt(1);
        
        int limit=m[0].ed;
        
        for(int i=1;i<n;i++){
            if(m[i].str>limit){
                cnt++;
                limit = m[i].ed;
            }
        }
        return cnt;
    }
